/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
/* header start */
.nav-bar{
    height: 94px;
    background-color: #562EFF;
    padding: 0 295px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 51px;
    width: 40.42px;
    margin-right: 16px;
}
.logo h2{
    color: #FFFFFF;
}
.menu{
    display: flex;
    align-items: center;
}
.menu a{
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 36px;
}
/* header end */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px; 
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* ------------
top blogs styles
-------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ------------
courses styles
-------------- */
.course {
        box-shadow: 0 5px 15px rgb(15 10 10 / 10%);
        padding: 12px;
        border-radius: 15px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
   width: 224px;
   height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    border-radius: 14.6913px;
    background: #FFE4E8;
    display: flex;
    width :94.83px;
    height :29.38px;
    align-items: center;
    justify-content: center;
    margin-left: 25.38px;
}
.icon{
    color: #FF4A60;
    margin-right: 5.42px;
}
.time{
    font-size: 14.6913px;
    color: #FF4A60;
}
/* ---------
Media Queries 
-------------*/
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
      .players,.blogs,.courses,.player{
          grid-template-columns: repeat(1,1fr);
      }
      .player ,.blog ,.course{
          flex-direction: column;
      }
      .nav-bar,.logo,.menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50%;
      }
}
/* tablet devices */
@media  only screen and (min-width:688px) and (max-width:992px){
    .container,.nav-bar{
        width: 100%;
    }
      .players , .blogs,.courses,.player{
          grid-template-columns: repeat(2,1fr);
      }
      .player , .blog , .course{
        flex-direction: column;
    }
    .nav-bar,.logo,.menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50%;
      }
}